<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        width: 500px;
        height: 500px;
        background-color: blueviolet;
      }
      .container {
        /* width: 300px; */
        /* height: 300px; */
        position: relative;
        background: red;
      }
      .list {
        /* position: absolute; */
        /* height: 100%; */
        /* inset: 0 0 0 0; */
        /* width: 200px; */
        /* height: 200px; */
        background-color: brown;
      }
      .child {
        background: blue;
        width: 100px;
        height: 100px;
        /* height: 100%; */
        padding: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="list">
          <div class="child">hello</div>
        </div>
      </div>
    </div>
  </body>
</html>
